#Datasource properties
spring.datasource.url=jdbc:h2:mem:testdb?cachePrepStmts=true&useServerPrepStmts=true&rewriteBatchedStatements=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

#H2 console
spring.h2.console.enabled=true

#jdbc logging
logging.level.jdbc.sqlonly=DEBUG

#Hibernate Statistics
spring.jpa.properties.hibernate.generate_statistics=true

#Fields w.r.t enabling batch inserts/updates
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.cache.use_second_level_cache=false